<!DOCTYPE html>
<html>
    <header>
        <title> NCN Appointment Application</title>
         <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            .banner{
                width:100%;
                height: 100vh;
                background-image: linear-gradient(rgba(50, 50, 50, 0.75),rgba(20,20,20,0.75)),url(./pageBackground.jpg);
                background-size: cover;
                background-position: center;
            }
            .nav{
                width: 85%;
                margin:auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .nav ul li{
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .nav ul li a{
                text-decoration: none;
                color:#fff;
                text-transform: uppercase;
            }
            .nav ul li::after{
                content: "";
                height: 3px;
                width: 0;
                background: #009688;
                position: absolute;
                left: 0;
                bottom: -10px;
                transition: 0.5s;
            }
            .nav ul li:hover::after{
                width: 100%;
            }
            .content{
                width: 100%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
                color: #fff;
            }
            .content h1{
                font-size: 50px;
            }
            button{
                width: 200px;
                padding: 15px 0;
                text-align: center;
                margin: 20px 10px;
                border-radius: 25px;
                font-weight: bold;
                border: 2px solid #009688;
                background: transparent;
                color:#fff;
                cursor: pointer;
                position: relative;
                overflow: hidden;
            }
            span{
                background: #009688;
                height: 100%;
                width: 0%;
                border-radius: 25px;
                position: absolute;
                left: 0;
                bottom: 0;
                z-index: -1;
                transition: 0.5s;
            }
            button:hover span{
                width: 100%;
            }
        </style>
    </header>
    <body>
        <div class = "banner">
            <div class = "nav">
                <ul>
                    <li> <a href = "/"> Home </a></li>
                    <li> <a href = "login"> Login </a></li> <!-- Link to Login Page -->
                    <li> <a href = "register"> Register </a></li><!-- Link to RegisterPage -->
                    <li> <a href = "#"> About Us </a></li>
                </ul>
            </div>
            <div class="content">
                <h1>Who We Are</h1><br>
                <h2>At NCN, We Focus On The Transition of Modern Life Activities to a Digital <br>Format in Order to Provide Our Users 
                a More User-Friendly Environment<br> and a More Convenient Life Style in This Digital World</h2>
            </div>

        </div>
    </body>


</html>
