<!DOCTYPE html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <!-- jquery -->
    <script>
        $(document).ready(function(){
            $.ajax({
                url : "/employee",
                type : "GET",
                success : function(data)
                {
                    
                    var jsonData = Object.values(JSON.parse(JSON.stringify(data)));
                    //console.log("jsonData: " + jsonData);
                    $.each( jsonData , function(index, value){
                        //console.log('firstname: ' + value.firstname);
                        //console.log('lastname: ' + value.lastname);
                        $("#employeelist").append('<li>'+value.firstname+' '+value.lastname+' '+'<button id="employeebutton">'+value.id+'</button></li>');
                    })
                }
            })
        });
    </script>

    <script>
        $(document).on('click','#employeebutton',function(){
            $.ajax({
                url : `/freeday/getfromemployee/${this.innerHTML}`,
                type : "GET",
                success : function(data){
                    $("#freedaylist").empty();
                    var jsonData = Object.values(JSON.parse(JSON.stringify(data)));
                    $.each(jsonData, function(index, value){
                        $("#freedaylist").append('<li>'+value.freedate+'<button id="freedaybutton">'+value.id+'</button></li>')
                    })
                }
            })
        });
    </script>

    <script>
        $(document).on('click', '#freedaybutton', function(){
            console.log('got here')
            $.post({
                url : '/appointment/create',
                data : {
                    freedayid : this.innerHTML
                }
            })
            alert('appointment application sent!')
        })
    </script>

    <script>
        $(document).ready(function(){
            $.ajax({
                url : '/appointment/fromClient',
                type : "GET",
                success : function(data){
                    var jsonData = Object.values(JSON.parse(JSON.stringify(data)));
                    console.log('pendingappt: ' + jsonData);
                    $.each(jsonData, function(index, value) {
                        $("#pendingappointments").append('<li>'+value.freedayid+' with '+value.employeeid+'</li>')
                    })
                }
            })
        })
    </script>
    <title>Client dashboard</title>
   <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;

          }
        .sideMenu{
            background-color:rgba(0, 0, 0, 0.75);
            width: 250px;
            position: absolute;
            top: 0;
            bottom: 0px;
            align-items: center;
            padding-top: 100px;
        }
        .sideMenu ul li{
          list-style: none;
          display: inline-block;
          margin: 10px 20px;
          position: relative;
        }
        .sideMenu ul li a{
            display: block;
            color:white;
            text-decoration: none;
            padding: 20px 30px;
        }
        .sideMenu ul li::after{
            content: "";
            height: 3px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: 0;
            transition: 0.5s;
        }
        .sideMenu ul li:hover::after{
            width: 100%;
        }

        header{
            margin-left: 250px;
            padding: 5px 15px;
            background: transparent
        }


        body{
            width:100%;
            height: 100vh;
            background-image: linear-gradient(rgba(50, 50, 50, 0.75),rgba(20,20,20,0.75)),url("./Images/pageBackground.jpg");
            background-size: cover;
            background-position: center
        }
        .mainContent{
            width: 50%;
            height: 60%;
            background-color:rgba(0, 0, 0, 0.2);
            margin-left: 500px;
            margin-top:150px;
            border:3px solid lightgray;
            position: absolute;
        }

        .mainContent h1{
            text-align: center;
            font-family:sans-serif;
            padding: 50px 300px;

            text-decoration: none;
            color: black;
        }
        .mainContent h2{
            margin-left: 50px;
            font-size: 17px;
        }
         span{
            background: #009688;
            height: 100%;
            width: 0%;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        button:hover span{
            width: 100%;
        }
        body h1{
            position:absolute;
            margin-left: 700px;
            margin-top: 100px;
        }
        .mainContent ul li{
            list-style: none;
            display: inline-block;
            margin: 10px 20px;
            position: relative;
            color:white;
            text-decoration: none;
            padding: 20px 30px;
        }

        button{
                width: 80px;
                padding: 15px 0;
                text-align: center;
                margin: 20px 10px;
                border-radius: 25px;
                font-weight: bold;
                border: 2px solid #009688;
                background: transparent;
                color:#fff;
                cursor: pointer;
                position: relative;
                overflow: hidden;
            }

    </style>
</head>

<body>
    
    <div class = "sideMenu">
        <ul>
            <li><a href='/logout'>logout</a></li>
        </ul>
    </div>
    <h1>Welcome to the client dashboard</h1>
    <div class = "mainContent">
       
        <h3>Employees:</h3>
        <ul id="employeelist">

        </ul>
        <h3>Free days available from the employee selected above:</h3>

        <p>press the button next to a free day to queue an appointment for approval</p>
        <ul id="freedaylist">

        </ul>

        <h3>pending appointments:</h3>
        <ul id="pendingappointments">
        </ul>
    </div>
    
</body>

</html>