<!DOCTYPE html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <!-- jquery -->
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("#div1").load("/client")
            });
        });
    </script>
    <script>
        $(document).ready(function(){
            $.ajax({
                url : "/appointment/fromemployee",
                type : "GET",
                success : function(data){
                    var jsonData = Object.values(JSON.parse(JSON.stringify(data)));
                    console.log('apptstoapprove: ' + jsonData);
                    $.each(jsonData, function(index, value) {
                        $("#apptstoapprove").append('<li>'+value.freedayid+' with '+value.clientid+'</li>');
                    })
                }
            })
        })
    </script>
    <title>Employee Dashboard</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .sideMenu{
            background-color:rgba(0, 0, 0, 0.75);
            width: 250px;
            position: absolute;
            top: 0;
            bottom: 0px;
            align-items: center;
            padding-top: 100px;
        }
        .sideMenu ul li{
            list-style: none;
            display: inline-block;
            margin: 10px 20px;
            position: relative;
        }
        .sideMenu ul li a{
            display: block;
            color:white;
            text-decoration: none;
            padding: 20px 30px;
        }
        .sideMenu ul li::after{
            content: "";
            height: 3px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: 0;
            transition: 0.5s;
        }
        .sideMenu ul li:hover::after{
            width: 100%;
        }
        header{
            margin-left: 250px;
            padding: 5px 15px;
            background: transparent
        }
       
       
        body{
            width:100%;
            height: 100vh;
            background-image: linear-gradient(rgba(50, 50, 50, 0.75),rgba(20,20,20,0.75)),url("./Images/pageBackground.jpg");
            background-size: cover;
            background-position: center
        }
        .mainContent{
            width: 50%;
            height: 60%;
            background-color:rgba(0, 0, 0, 0.2);
            margin-left: 500px;
            margin-top:150px;
            border:3px solid lightgray;
            position: absolute;

        }

        .mainContent h1{
            text-align: center;
            font-family:sans-serif;
            margin-top:20px;
            margin-right:50px;
            color:white;
            text-decoration: none;
        }
        .mainContent h3{
            color: white;
            margin-left: 50px;
            font-size: 17px;
        }
        .mainContent form{
            color: white;
            margin-left: 50px;
            margin-top: 20px;
        }
        .submitInput{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin-left: 300px;
            margin-top: 200px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color:#fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        .mainContent label{
            margin-left:330px;
            margin-top:120px;
            position:absolute;
        }
        .inputDate{
            width:20%;
            margin-left:300px;
            margin-top:150px;
            position:absolute;
            border:1px;
            font-size: 1.3rem;
            color: black;
            padding: 5px;
            font-weight: 100;
            
        }
    

    </style>
<body>
    <a href='/logout'>logout</a>

    <h3>Your Free days:</h3>
    <div id="freedaydiv">
        <div id="subfreeday"></div>
        <button id="refreshfreeday">refresh</div>button>
    </div>


</head>
<div class = "sideMenu">
    <ul>
    <li> <a href="/logout"> Log Out </a></li> <!-- Link to Login Page -->
    </ul>
</div>
<body>
    
    <!--<div id="div1"><h2>Let jQuery AJAX Change This Text</h2></div>-
    <button>GO</button> -->
    
    <section class = "mainContent">
        <h1>Set a free day</h1>
        <form action="/freeday/create" method="POST">
            <label for="date">Input Date:</label><br>
            <input class = "inputDate" type="text" id="date" name="date"><br>
            <input class = "submitInput" type="submit" value="Submit">
        </form>

        <h3>appointments for approval:</h3>
        <ul id="apptstoapprove">

        </ul>
    </section>
</body>
</html>