<!DOCTYPE html>
<html>
    <header>
        <title> Register Page</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            .banner{
                width:100%;
                height: 200vh;
                background-image: linear-gradient(rgba(50, 50, 50, 0.75),rgba(20,20,20,0.75)),url("./Images/pageBackground.jpg");
                background-size: cover;
                background-position: center;
                
            }
            .nav{
                width: 85%;
                margin:auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .nav ul li{
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .nav ul li a{
                text-decoration: none;
                color:#fff;
                text-transform: uppercase;
            }
            .nav ul li::after{
                content: "";
                height: 3px;
                width: 0;
                background: #009688;
                position: absolute;
                left: 0;
                bottom: -10px;
                transition: 0.5s;
            }
            .nav ul li:hover::after{
                width: 100%;
            }
            .content{
                width: 50%;
                position: absolute;
                top: 15%;
                transform: translateX(+50%);
                color: #fff;
                border: 1px solid #ccc;
                box-sizing: border-box;
                padding: 15px;
            }
            .content h1{
                text-align: center;
                font-size: 40px;
            }
            .submit{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            button{
                width: 200px;
                padding: 15px 0;
                text-align: center;
                margin: 20px 10px;
                border-radius: 25px;
                font-weight: bold;
                border: 2px solid #009688;
                background: transparent;
                color:#fff;
                cursor: pointer;
                position: relative;
                overflow: hidden;
            }
            span{
                background: #009688;
                height: 100%;
                width: 0%;
                border-radius: 25px;
                position: absolute;
                left: 0;
                bottom: 0;
                z-index: -1;
                transition: 0.5s;
            }
            button:hover span{
                width: 100%;
            }

        </style>
    </header>
    <body>
        <div class = "banner">
            <div class = "nav">
                <ul>
                    <li> <a href = "/"> Home </a></li>
                    <li> <a href = "login"> Login </a></li>
                    <li> <a href = "#"> Register </a></li>
                    <li> <a href = "aboutus"> About Us </a></li>
                </ul>
            </div>
            <div class="content">
                <h1>NCN Register</h1>
                <!-- <div>
                    <label for="fname"><b>First Name:</b></label>
                    <input type="text" placeholder="Enter First Name" name="uname" required>

                    <label for="lname"><b>Last Name:</b></label>
                    <input type="text" placeholder="Enter Last Name" name="uname" required>

                    <label for="email"><b>Email Address:</b></label>
                    <input type="text" placeholder="Enter Email Address" name="uname" required>

                    <label for="phone"><b>Phone Number:</b></label>
                    <input type="text" placeholder="Enter Phone Number" name="uname" required>

                    <label for="uname"><b>Username:</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>

                    <label for="psw"><b>Password:</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <label for="psw"><b>Confirm Password:</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                </div>
                <div class="submit">
                    <div>
                        <button type="submit"><span></span>Register</button><br>
                    </div>
                </div> -->
                <h3>Employees:</h3>
                <form action="/employee/register" method="POST">
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname"><br>
                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" name="lname"><br><br>
                    <label for="email">Email:</label><br>
                    <input type="text" id="email" name="email"><br><br>
                    <label for="phone">Phone Number:</label><br>
                    <input type="text" id="phone" name="phone"><br><br>
                    <label for="username">Username:</label><br>
                    <input type="text" id="username" name="username"><br><br>
                    <label for="password">Password:</label><br>
                    <input type="text" id="password" name="password"><br><br>
                    <label for="code">Company Code:</label><br>
                    <input type="text" id="code" name="code"><br><br>
                    <input type="submit" value="Submit">
                </form> 
                <br/>
                <br/>
                <h3>Clients:</h3>
                <form action="/client/register" method="POST">
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname"><br>
                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" name="lname"><br><br>
                    <label for="email">Email:</label><br>
                    <input type="text" id="email" name="email"><br><br>
                    <label for="phone">Phone Number:</label><br>
                    <input type="text" id="phone" name="phone"><br><br>
                    <label for="username">Username:</label><br>
                    <input type="text" id="username" name="username"><br><br>
                    <label for="password">Password:</label><br>
                    <input type="text" id="password" name="password"><br><br>
                    <input type="submit" value="Submit">
                </form> 
            </div>
        </div>
    </body>
</html>
